{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 ###### FINAL REPORT ######\
\
\
###Structure of the robot###\
\
##Design##\
TODO write about design\
\
##Sensors##\
#Front-Facing IR#\
\
#Whiskers#\
\
#Bottom light sensors#\
\
#Top light sensors#\
\
#Hall sensor#\
\
#Top IR#\
\
\
###Structure of the code###\
\
##General structure##\
\
##Functions##\
#Stuck detection#\
\
\
###Testing###}